NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://pranjalverma975_db_user:Otgg1PIfsrg4fwmN@sweet-shop-cluster.fsvjqeq.mongodb.net/sweet-shop?retryWrites=true&w=majority&appName=sweet-shop-cluster

# JWT secret key (you can change this to anything long & random)
JWT_SECRET=super-secret-jwt-key-12345
JWT_EXPIRE=7d
